name: Branch behind main

on:
  workflow_call: 

jobs:
  git-branch-behind-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: git-branch-behind-main
        uses: spencercjh/git-branch-behind-main@v1.0.0

